<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CF7W7L9N61"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CF7W7L9N61');
    </script>

    <link rel="canonical" href="https://quantumartslab.co.za/index.html"/>

    <meta charset="utf-8">

    <!-- website title -->
    <title>Quantum Arts Lab - Web Design Artists</title>


    <!-- SEO meta tags -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Quantum Arts Lab offers you creative graphic design, 
        web design, SEO, Content Creation and data analysis.">
    <meta name="keywords" content="web design, Graphic Design, web development, 
        financial data analysis, branding printing signage, logo design, proffesional design 
        services, corporate gifting, custom branding, marketing consultancy, creative graphic desing">
    <meta name="author" content="Lawrence Katana">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="Quantum Arts Lab" /> <!-- website name -->
	<meta property="og:site" content="https://quantumartslab.co.za/" /> <!-- website link -->
	<meta property="og:title" content="Quantum Arts Lab"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Quantum Arts Lab offers you creative graphic design, 
    website design and data analysis." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="https://quantum.sirv.com/Images/img/carousel-1.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="https://quantumartslab.co.za/" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <!-- Spinner Start -->
    <div id="loader" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="loader"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">

        <nav class="nav navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0" id="navbar">
                <a href="index" class="navbar-brand p-0">
                    <img class="Sirv" data-src="https://quantum.sirv.com/Images/img/logo.png" alt="" style="width: 150px;">
                </a>
                <div id="mainListDiv" class="main_list collapse navbar-collapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="index" class="nav-item nav-link active">Home</a>
                            <a href="about" class="nav-item nav-link">About</a>
                            <a href="expertise" class="nav-item nav-link">Services</a>
                            <a href="contact" class="nav-item nav-link">Contact</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >Blog</a>
                                <div class="dropdown-menu m-0">
                                    <a href="blog-boost-business-with a website" class="dropdown-item">Latest Blog</a>
                                    <a href="blog" class="dropdown-item">Blogs</a>
                                </div>
                            </div>
                            <a href="pricing" class="nav-item nav-link">Pricing</a>
                        </div>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
        </nav>
        

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="w-100" src="https://quantum.sirv.com/Images/img/carousel-1.jpg" alt="web design">
                    <div class="carousel-caption d-flex flex-column justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Stylish</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Web Design for a Brighter Digital Future</h1>
                            <a href="#pricing" class="btn btn-primary me-3 animated slideInUp">Pricing</a>
                            <a href="#contact" class="btn btn-outline-light animated slideInUp">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="https://quantum.sirv.com/Images/img/carousel-2.jpg" alt="graphic design">
                    <div class="carousel-caption d-flex flex-column justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Captivating Graphic Design Solutions</h1>
                            <a href="#price" class="btn btn-primary me-3 animated slideInUp">Pricing</a>
                            <a href="#contact" class="btn btn-outline-light animated slideInUp">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="https://quantum.sirv.com/Images/img/carousel-3.jpg" alt="web and graphic design">
                    <div class="carousel-caption d-flex flex-column justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Fast & Efficient</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Designs that Speak, that Resonate.</h1>
                            <a href="#pricing" class="btn btn-primary me-3 animated slideInUp">Pricing</a>
                            <a href="#contact" class="btn btn-outline-light animated slideInUp">Contact Us</a>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    


    <!-- About Start -->
    <div id="about" class="container-fluid py-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5 justify-content-between">
                <div class="col-lg-6">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">About Us</h5>
                        <h2 class="mb-0">The Best Web Design and Graphic Design Solutions </h2>
                    </div>
                    <p class="mb-4">At Quantum Arts Lab is where creativity meets functionality, and innovation 
                        intertwines with design excellence. We are a passionate team of professionals dedicated to transforming 
                        your digital presence through cutting-edge web design and graphic design solutions.
                    </p>
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Creative</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Responsive</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Collaboration</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Innovation</h5>
                        </div>
                    </div>                          
                </div>
                <div class="col-lg-5">
                    <div class="position-relative w-100 h-100">
                        <img class="position-absolute w-100 h-100 wow zoomIn" data-wow-delay="0.9s" src="https://quantum.sirv.com/Images/img/about.png" style="object-fit: contain;">
                    </div>
                </div> <!-- https://quantum.sirv.com/Images/img/about.jpg -->
            </div>
        </div>
    </div>
    <!-- About End -->


    




    <!-- Features Start -->
    <div class="features container-fluid py-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Why Choose Us</h5>
                <h2 class="mb-0">We Are Dedicated To Grow Your Online Presence through web design</h2>   
            </div>
            <div class="row g-4x">

                

                <div class="col-lg-4">
                    <div class="row g-2">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <h4>Seamless UX/UI</h4>
                            <p class="mb-0">Web design that emphasize on creating a striking visuals and an exceptional user experience (UX/UI).</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <h4>100% Responsive</h4>
                            <p class="mb-0">Ensuring a consistent and enjoyable user experience across multiple devices and platforms.</p>
                        </div>
                    </div>
                </div>
                
                <div class="img-wrap col-lg-4  wow zoomIn" data-wow-delay="0.9s">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded-2 wow zoomIn" data-wow-delay="0.1s" src="https://quantum.sirv.com/Images/img/feature.png" style="object-fit: contain;">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row g-2">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <h4>Collaborative Process</h4>
                            <p class="mb-0">From the initial concept discussions to the final touches, we value your input at every stage.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <h4>24/7 Support</h4>
                            <p class="mb-0">Comprehensive support to ensure that your online presence remains optimal at all times.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->

    


    <!-- Service Start -->
    <div class="container-fluid py-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-4">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Our Services</h5>
                <h2 class="mb-0">Transforming Ideas into Visual Excellence</h2>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="bi bi-palette-fill text-white"></i>
                        </div>
                        <h4 class="mb-3">Graphic Design</h4>
                        <p class="m-0">Logo Design, Brand Identity, Digital Graphics, Illustrations, Packaging designs, Flyers/Posters</p>
                        <a class="btn btn-lg btn-primary rounded" href="expertise#graphic-design">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Data Analytics</h4>
                        <p class="m-0">Monitor website performance, analyze user behavior, and provide insights for improvements.</p>
                        <a class="btn btn-lg btn-primary rounded" href="expertise#data-analytics">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">Web Design</h4>
                        <p class="m-0">Custom web design to align with the brand and user experience goals using HTML, CSS, and JavaScript.</p>
                        <a class="btn btn-lg btn-primary rounded" href="expertise#web-design">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">SEO & Maintanance</h4>
                        <p class="m-0">Implementing strategies to improve a website's visibility on search engines</p>
                        <a class="btn btn-lg btn-primary rounded" href="expertise#maintanance">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="bi bi-printer-fill text-white"></i>
                        </div>
                        <h4 class="mb-3">Printing</h4>
                        <p class="m-0">Marketing materials, Flyers/Posters, Business cards, Packaging materials, T-Shirts and other apparel</p>
                        <a class="btn btn-lg btn-primary rounded" href="expertise#printing">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="bi bi-book-fill text-white"></i>
                        </div>
                        <h4 class="mb-3">Content Creation</h4>
                        <p class="m-0">    Copywriting and Content Strategy, Photography and Image Editing, Tutorial and How-to Content</p>
                        <a class="btn btn-lg btn-primary rounded" href="expertise#content-creation">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Pricing Plan Start -->
    <div id="pricing" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Pricing Plans</h5>
                <h1 class="mb-0">We are Offering Competitive Prices for Our Clients</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h5 class="text-primary mb-1">Starter Pack</h5>
                        </div>
                        <div class="p-5 pt-0">
                            <h2 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 18px; line-height: 45px;">R</small>999</small>
                            </h2>
                            <div class="d-flex justify-content-between mb-3"><span>Ultimate Support</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>1 Page</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Mobile Responsive</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Analytics</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Copywriting</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Basic SEO</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <a href="/check-out/starter-pack" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h5 class="text-primary mb-1">Basic Pack</h5>
                        </div>
                        <div class="p-5 pt-0">
                            <h2 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 18px; line-height: 45px;">R</small>1 499</small>
                            </h2>
                            <div class="d-flex justify-content-between mb-3"><span>Ultimate Support</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>1-3 Pages</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Mobile Responsive</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Analytics</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Copywriting</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Basic SEO</span><i class="fa fa-check text-success pt-1"></i></div>
                            <a href="/check-out/basic-pack" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h5 class="text-primary mb-1">Pro Pack</h5>
                        </div>
                        <div class="p-5 pt-0">
                            <h2 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 18px; line-height: 45px;">R</small>2 495</small>
                            </h2>
                            <div class="d-flex justify-content-between mb-3"><span>Ultimate Support</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>1-6 Pages</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Mobile Responsive</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Analytics</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Copywriting</span><i class="fa fa-check text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>SEO</span><i class="fa fa-check text-success pt-1"></i></div>
                            <a href="check-out/pro-pack" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">  
                            <h5 class="text-primary mb-1">Business Pack</h5>
                        </div>
                        <div class="p-5 pt-0">
                            <h2 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 18px; line-height: 45px;">R</small>3 450</small>
                            </h2>
                            <div class="d-flex justify-content-between mb-3"><span>Ultimate Support</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Up to 12 pages</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Mobile Responsive</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Analytics</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Copywriting</span><i class="fa fa-check text-success pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>SEO</span><i class="fa fa-check text-success pt-1"></i></div>
                            <a href="check-out/business-pack" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="pricing" class="btn btn-primary  py-2 px-4 mt-4">Learn More</a>
            </div>
        </div>        
    </div>
    <!-- Pricing Plan End -->


    <!-- Projects -->
	<div id="projects" class="filter bg-gray">
		<div class="container py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Projects</h5>
                <h1 class="mb-0">Projects that we're proud of</h1>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <button class="button is-checked" data-filter="*">ALL</button>
                        <button class="button" data-filter=".design">DESIGN</button>
                        <button class="button" data-filter=".development">DEVELOPMENT</button>
                        <button class="button" data-filter=".seo">SEO</button>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item development  wow zoomIn" data-wow-delay="0.2s">
                            <a href="https://businesscreations.co.za" target="_blank">
                                <img class="img-fluid" src="img/projects/buscreations.png" alt="web design">
                                <p class="text-center"><strong>Business Creations</strong></p>
                            </a>
                        </div>
                        <div class="element-item design wow zoomIn" data-wow-delay="0.2s">
                            <a href="https://beautyspa.quantumartslab.co.za/">
                                <img class="img-fluid" src="img/projects/allbeautyspa.png" alt="graphic design">
                                <p class="text-center"><strong>All Beauty Spa</strong></p>
                            </a>
                        </div>
                        <div class="element-item design development wow zoomIn" data-wow-delay="0.2s">
                            <a href="https://dectechtelcoms.co.za" target="_blank">
                                <img class="img-fluid" src="img/projects/dectech.png" alt="web design">
                                <p class="text-center"><strong>Decimal Technologies</strong>.</p>
                            </a>
                        </div>
                        <div class="element-item design development wow zoomIn" data-wow-delay="0.2s">
                            <a href="https://juniormotorssa.co.za" target="_blank">
                                <img class="img-fluid" src="https://quantum.sirv.com/Images/img/juniormotors-mock-up.jpg" alt="car repair website">
                                <p class="text-center"><strong>Junior Motors</strong></p>
                            </a>
                        </div>
                        <div class="element-item design development seo wow zoomIn" data-wow-delay="1.2s">
                            <a href="https://haircassie.quantumartslab.co.za/">
                                <img class="img-fluid" src="img/projects/cassiecurls.png" alt="landing page">
                                <p class="text-center"><strong>Cassie Curls</strong></p>
                            </a>
                        </div>
                        <div class="element-item design wow zoomIn" data-wow-delay="0.2s">
                            <a href="#project">
                                <img class="img-fluid" src="img/projects/logo-design.jpg" alt="Logo Design">
                                <p class="text-center"><strong>Logo Design</strong></p>
                            </a>
                        </div>
                        <div class="element-item design wow zoomIn" data-wow-delay="0.2s">
                            <a href="#project">
                                <img class="img-fluid" src="https://quantum.sirv.com/Images/img/coming-soon.jpg" alt="Constrution Website">
                                <p class="text-center"><strong>Construction Company</strong></p>
                            </a>
                        </div>
                        <div class="element-item design wow zoomIn" data-wow-delay="0.2s">
                            <a href="#project">
                                <img class="img-fluid" src="https://quantum.sirv.com/Images/img/coming-soon.jpg" alt="poster design">
                                <p class="text-center"><strong>Social Media Posts</strong></p>
                            </a>
                        </div>
                        <div class="element-item design wow zoomIn" data-wow-delay="1.2s">
                            <a href="#project">
                                <img class="img-fluid" src="https://quantum.sirv.com/Images/img/coming-soon.jpg" alt="business agency website">
                                <p class="text-center"><strong>Business Agency</strong></p>
                            </a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->





    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Latest Blog</h5>
                <h1 class="mb-0">Read Our Latest Blog Post</h1>
            </div>
            <div class="row g-5">

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="img/blogs/web-east-london.jpg" alt="web designer east london">
                           
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-primary me-2"></i>Quantum Arts</small>
                                <small><i class="far fa-calendar-alt text-primary me-2"></i>23/04/2024</small>
                            </div>
                            <h4 class="mb-3">Unveiling the Masterminds: Discover the Top Web Designers in East London  </h4> 
                            <p>A professional web design ensures that...</p>
                            <a class="text-uppercase" href="web-design-east-london">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="https://quantum.sirv.com/Images/img/blog-1.jpg" alt="how to boost a business with a website">
                            
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-primary me-2"></i>Quantum Arts</small>
                                <small><i class="far fa-calendar-alt text-primary me-2"></i>28/01/2024</small>
                            </div>
                            <h4 class="mb-3">Boost Business With a Website: </h4> 
                            <p>You're an entrepreneur with an amaizing product or service, but...</p>
                            <a class="text-uppercase" href="blog-boost-business-with a website">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="https://quantum.sirv.com/Images/img/blog-1.jpg" alt="how to boost a business with a website">
                            
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-primary me-2"></i>Quantum Arts</small>
                                <small><i class="far fa-calendar-alt text-primary me-2"></i>28/01/2024</small>
                            </div>
                            <h4 class="mb-3">Boost Business With a Website: </h4> 
                            <p>You're an entrepreneur with an amaizing product or service, but...</p>
                            <a class="text-uppercase" href="blog-boost-business-with a website">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Blog Start -->


    <!-- contact Start -->
    <div id="contact" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Contact Us</h5>
                        <h1 class="mb-0">Get in Touch with Quantum Arts Lab</h1>
                    </div>
                    <p class="mb-4">Have a project in mind or questions about our services? We'd love to hear from you!
                        For general questions, project inquiries, or collaborations, drop us an email at info@quantumartslab.com or use the contact form.
                    </p>
                    <div class="mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <h5 class="mb-3">Quantum Arts Lab</h5>
                        <h6 class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+27 63 315 5415</h6>
                        <h6 class="mb-0"><i class="fa fa-envelope text-primary me-3"></i>info@quantumartslab.co.za</h6>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-4 wow zoomIn" data-wow-delay="0.9s">
                        <form id="form" action="sendmail.php" method="post" onsubmit="return false">
                            <div class="row g-3">

                                <div class="input-wrap col-xl-12">
                                    <input id="name" name="name" type="text" class="form-control bg-white border-0" placeholder="Your Name" >
                                    <div class="error"></div>
                                </div>

                                <div class="input-wrap col-12">
                                    <input id="email" name="email" type="email" class="form-control bg-white border-0" placeholder="Your Email" >
                                    <div class="error"></div>
                                </div>
                                
                                <div class="input-wrap col-12">
                                    <input id="subject" name="subject" type="text" class="form-control bg-white border-0" placeholder="Subject" >
                                    <div class="error"></div>
                                </div>

                                <div class="input-wrap col-12">
                                    <textarea id="message" name="message" class="form-control bg-white border-0" rows="5" placeholder="Message"></textarea>
                                    <div class="error"></div>
                                </div>

                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 " data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-12 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mt-3">
                            <div class="position-relative pb-3">
                                <h3 class="text-light mb-0">QAL</h3>
                            </div>
                            <div class="d-flex flex-column justify-content-start">
                                <p>Where websites are portals to parallel design dimensions - brand's aesthetic journey is a quantum leap ahead of the mundane. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="position-relative pb-3">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <a class="mb-0 text-white" >Quigney, East London, South Africa, 5201</a>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <a class="mb-0 text-white" href="mailto:info@quantumartslab.com">info@quantumartslab.com</a>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <a class="mb-0 text-white" href="tel:+27 63 315 5415">+27 63 315 5415</a>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://wa.me//+27633155415" target="_blank"><i class="fab fa-whatsapp fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=100093996891735" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://x.com/arts_quantum?t=j8fRSCro5B9S1-7vuKfA&s=09" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://www.instagram.com/quantum_arts_lab?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class=" position-relative pb-3">
                                <h3 class="text-light mb-0">Top Links</h3>
                            </div>
                            <div class="link-hover d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index">Home</a>
                                <a class="text-light mb-2" href="about">About Us</a>
                                <a class="text-light mb-2" href="expertise">Our Services</a>
                                <a class="text-light mb-2" href="index#projects">Portfolio</a>
                                <a class="text-light mb-2" href="latestblog">Latest Blog</a>
                                <a class="text-light" href="contact">Contact Us</a>
                                <a class="text-light" href="https://quantumartslab.co.za/sitemap.xml">Sitemap</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white bg-dark">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="index">2023 Quantum Arts Lab</a>. Designed by Lawrence Katana. </p> 
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!--Live Chat-->
    <call-us-selector phonesystem-url="https://1735.3cx.cloud" party="quantumartslab"></call-us-selector>
    <script defer src="https://downloads-global.3cx.com/downloads/livechatandtalk/v1/callus.js" id="tcx-callus-js" charset="utf-8"></script>

    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/boostrap.js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" ></script> <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- sweet alert 2 -->
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script><!-- sirv img cdn-->
    <script src="lib/isotope/isotope.pkgd.min.js"></script><!-- isotope filter-->
    
    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    <!--  form submit-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <!-- Javascript -->
    <script src="js/main.js"></script>

    

</body>

</html>